<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="css/project.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		margin: 0px;
		box-sizing: border-box;
	}
	@keyframes example {
	from{background-color:rgba(50,100,100,0.2)}
	to{background-color:rgba(150,100,50,0.2)}
}
.voters{
	background-color:rgba(50,100,100,0.2); 
	animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
		.voting{
			background-color: white;
			margin: 0px;
		}
		.votin{
			float: right;
			width: 80%;
			text-align: center;
			font-size: 20px;
		}
		.voti{
			color: green;
			font-style: italic;
			font-size: 70px;
		}
		#voting{
			border-radius: 10px;
			margin-bottom: 20px;
		}
		.voter{
			float: right;
			width: 80%;
			text-align: center;
			font-size: 20px;
		}
		.voters{
			background-color:rgba(50,100,100,0.2); 
		}
		.vote{
			color: green;
			font-style: italic;
			font-size: 70px;
		}
		#voter{
			border-radius: 10px;
			margin-bottom: 20px;
		}
		.inec{
			background-color: rgba(50,50,100,0.2);
		}
		@keyframes examp {
	from{background-color:rgba(50,200,100,0.2)}
	to{background-color:rgba(150,50,150,0.2)}
}
.inec{
	background-color:rgba(50,150,100,0.2); 
	animation-name: examp;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
		.in{
			float: right;
			width: 80%;
			text-align: center;
			font-size: 20px;
		}
		.ine{
			color: green;
			font-style: italic;
			font-size: 70px;
		}
		#inec{
			border-radius: 10px;
			margin-bottom: 20px;
		}
		.evote{
			float: right;
			width: 80%;
			text-align: center;
			font-size: 20px;
		}
		.eevoting{
			background-color: rgba(50,50,50,0.2);
		}
		@keyframes exam {
	from{background-color:rgba(100,50,200,0.2)}
	to{background-color:rgba(150,50,50,0.2)}
}
.eevoting{
	background-color:rgba(50,100,100,0.2); 
	animation-name: exam;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
		.e{
			color: green;
			font-style: italic;
			font-size: 70px;
		}
		#evote{
			border-radius: 10px;
			margin-bottom: 20px;
		}
		.evoting{
			color: red;
			font-style: italic;
			font-size: 70px;
		}
		.hypen{
			font-size: 70px;
		}
		.abou{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 100px;
			text-align: center;
			font-size: 60px;
			color: red;
		}
		.about{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 150px;
		}
		.niger{
			width: 80%;
			margin-left: 150px;
		}
		.eee{
			display: inline;
			font-size: 30px;
			margin-left: 200px;
		}
	</style>
</head>
<body>
<div class="about">
	<div class="abou">
	ABOUT VOTING IN NIGERIA
	<div class="eee">
	<span class="e">e</span> <span class="hyphen">-</span> <span class="evoting">voting</span>
</div>
</div>
<div class="niger">
<div class="voting">
	<img src="images/voting.jpg" height="200px" width="200px" id="voting" >
	<div class="votin">
<span class="voti">Voting</span>  is a method for a group, such as a meeting or an electorate, in order to make a collective decision or express an opinion, usually following discussions, debates or election campaigns. Democracies elect holders of high office by voting. Residents of a place represented by an elected official are called "constituents", and those constituents who cast a ballot for their chosen candidate are called "voters".
</div>
</div>
<div class="voters">
	<img src="images/voter.png" height="200px" width="200px" id="voter">
	<div class="voter">
A <span class="vote">Vote</span> is a person who has a right to participate in an election by an elector. In Nigeria, a voter is a citizen who is 18 years old and above and is duly registered whose names and details are in the register of voter. In effect, anyone who can exercise the right to vote is a voter. However, not all voters can be voted for. Anyone who contests in an election and votes is not only a voter for the purpose of that election, but also a candidate. He therefore plays a dual role at the time he is standing for an election. In the Nigerian context, such a person can only contest as a candidate on the platform or sponsorship of a political party.
</div>
</div>
<div class="inec">
	<img src="images/inec.jpg" height="200px" width="200px" id="inec">
	<div class="in">
 <span class="ine" title="independent national electoral commission"> INEC</span> was established by the 1999 Constitution of the Federal Republic of Nigeria to among other things organize elections into various political offices in the country.The functions of INEC as contained in Section 15, Part 1 of the Third Schedule of the 1999 Constitution (As Amended) and Section 2 of the Electoral Act 2010 (As Amended).
</div>
</div>
<div class="eevoting">
	<img src="images/e-voting.jpg" height="200px" width="200px" id="evote">
	<div class="evote">
	<span class="e">e</span> <span class="hyphen">-</span> <span class="evoting">voting</span> system allows voters to register their votes over the internet. These systems allow voters to use their own devices in their own homes. The aim of this system is 
	to incresae voters tuun out, reduce cost.
	</div>  
</div>
</div>
</div>
</body>
</html>