<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Merienda|Lobster" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  top: 30px;
  left: 10px;
  width: 100%;
  text-align: center;
}
.tex {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 120px;
  left: 10px;
  width: 100%;
  text-align: center;
}
.te {
  color: red;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  left: 10px;
  width: 60%;
  text-align: center;
  font-weight: bold;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
img{
background: cover;
height: 400px;
}
/*header grid*/
.grid{
  display: grid;
  grid-template-columns: 20% 75%;
  height: 400px;
}
.first-slide{
  background-color: rgba(100,100,100,0.2);
  margin-right: 10px;
}
.first-slide p{
  padding: 2px 2px 14px 30px;
  cursor: pointer;
}
.first-slide p::after{
  content: "";
  position: absolute;
}

.first-slide h2{
  color: red;
  padding-bottom: 10px;
}
/*header grid*/
/*navigation*/
  .nav li{
display: inline-block;
color: white;
margin: 3px 3px 3px 30px;
  }
  .nav{
background-color: #191970;
  }
  input{
     display: inline;
     margin-left: 350px;
     border-radius: 10px;
     border:none;
     padding: 3px;
     margin-top: 0px;
     margin-bottom: 3px;
    }
    a:link{
      color: green;
      text-decoration: none;
      border:none;
    }
    a:visited{
    color:brown;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover{
    color: white;
    background-color: green;
    padding: 20px;
    border-radius: 5px;
    }
    a:active{
    color: white;
    border-bottom: 2px solid red;
    padding: 20px;
    }
/*navigation*/
/*first header*/
    .lib{
      background: cover;
      margin: 0px;
      background-image:url('images/ebooks.jpg');
      background-repeat: no-repeat;
      height: 120px;
      width: 100%;
      text-align: center;
      padding-top: 5px;
      padding-left: 500px;
      background-position: -20;
      font-size: 6em;
      display:inline-block ;
      font-style: italic;
    }
    #e{
      color: red
    }
    #li{
      color: blue;
      font-family: 'Lobster',sans-serif;
    }
    .firsthead{
      display: grid;
      grid-template-columns: 80% 20%;
      height: 120px;
    }

    div .elib{
  width: 60px;
  height: 30px;
  background-color: white;
  border:2px solid brown;
  border-radius: 10px;
  position: relative;
  animation-name: fir ;
  animation-duration: 4s;
  animation-iteration-count: infinite;
   animation-direction: alternate-reverse;
   animation-delay: 2s;
   animation-timing-function: ease-in-out;
}
@keyframes fir{
  0%   {background-color:rgba(150,200,50, 0.3); left:100px; top:0px; bottom:20px;}
  25%  {background-color:rgba(50,200,50, 0.3); left:0px; top:0px;}s
  50%  {background-color:rgba(150,20,50, 0.3); left:100px; top:100px;}
  75%  {background-color:rgba(50,200,50, 0.3); left:0px; top:50px;}
  100% {background-color:rgba(50,20,150, 0.3); left:50px; top:0px;}
}

div .libr{
  width: 60px;
  height: 30px;
  background-color: white;
  border:3px solid green;
  border-radius: 10px;
  position: relative;
  animation-name: first ;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes first{
  0%   {background-color:white; left:0px; top:60px;}
  25%  {background-color:white; left:20px; top:0px;}
  50%  {background-color:white; left:50px; top:70px;}
  75%  {background-color:white; left:40px; top:10px;}
  100% {background-color:white; left:100px; top:0px;}
}
div .libra{
  width: 60px;
  height: 30px;
  background-color: white;
  border:3px solid blue;
  border-radius: 10px;
  position: relative;
  animation-name: firs ;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}
@keyframes firs{
  0%   {background-color:white; left:50px;  bottom:70px;}
  25%  {background-color:white; left:20px;  bottom:50px;}
  50%  {background-color:white; left:100px;  bottom:10px;}
  75%  {background-color:white; left:0px;  bottom:50px;}
  100% {background-color:white; left:150px;  bottom:100px;}
}
div .librar{
  width: 60px;
  height: 30px;
  background-color: white;
  border:3px solid red;
  border-radius: 10px;
  position: relative;
  animation-name: fi;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes fi{
  0%   {background-color:white; left:150px;  bottom:70px;}
  25%  {background-color:white; left:20px;  bottom:60px;}
  50%  {background-color:white; left:100px;  bottom:50px;}
  75%  {background-color:white; left:40px;  bottom:40px;}
  100% {background-color:white; left:0px;  bottom:30px;}
}
div .library{
  width: 60px;
  height: 30px;
  background-color: white;
  border:3px solid yellow;
  border-radius: 10px;
  position: relative;
  animation-name: sec;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes sec{
  0%   {background-color:white; left:130px; bottom:100px;}
  25%  {background-color:white; left:70px; bottom:40px;}
  50%  {background-color:white; left:10px; bottom:70px;}
  75%  {background-color:white; left:50px; bottom:50px;}
  100% {background-color:white; left:40px;  bottom:100px;}
}
div .elibra{
  width: 60px;
  height: 30px;
  background-color: white;
  border:3px solid black;
  border-radius: 10px;
  position: relative;
  animation-name: seco;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: reverse;

}
@keyframes seco{
  0%   {background-color:white; left:130px; bottom:80px; }
  25%  {background-color:white; left:70px; bottom:100px;}
  50%  {background-color:white; left:10px;  bottom:50px;}
  75%  {background-color:white; left:100px; bottom:100px;}
  100% {background-color:white; left:40px; bottom:50px;}
}

  /*first header*/
  /*about us*/
  .about{
width: 75%;
text-align: center;
font-size: 28px;
margin: auto;
margin-top: 100px;
font-family: 'Merienda',sans-serif;
  }
  #abo{
    color: blue;
    font-size: 31px;
    font-weight: bold;
  }
   /*about us*/
/*main2*/
.books img{
  object-fit: contain;
  height: 200px;
}
.books #new{
  margin-top: 80px;
  font-size: 30px;
  color: red;
  border-bottom: 2px solid blue;
}
.geo{
  width: 16%;
  background-color: white;
  margin:20px;
  text-align: center;
  border:2px solid rgba(20,20,20 0.2);
   display: inline-block;
   box-shadow: 3px 15px 20px grey;
   font-weight: bold;
   font-size: 13px;
}
.geo img{
  padding: 3px 17px 30px 10px;
}
.geo button{
  border-radius: 5px;
  background-color: rgba(200, 50, 50, 0.4);
  border:none;
}
.books{
  width: 100%;
}
#panel,#pane, #geog, #maths, #pan,#mad, #nov,#pa #panel1, #rebel {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  border: solid 1px #a6d8a8;
  margin: auto;
}

#panel, #pane, #pan, #pa, #panel1 {
  display: none;
}
/*register*/

.gri{
  display: grid;
  grid-template-columns: auto auto;
}
#mail{
      margin: 5px;
      width: 35%;
    }
    #password{
      margin: 5px;
      width: 35%;
    }
   .reg button{
      background-color:rgba(40, 250, 40, 0.1); 
      padding: 10px 10px;
      border:none;
      margin: 10px;
    }

       .pass{
      font-size: 10px;
      margin-left: 10px;
    }
    
    .neww{
      background-color: rgba(200,200,200,0.5);
      padding: 10px;
      border-radius: 10px;
      width: 95%;
    }
    .regs{
      margin: 0px;
      top: 100px;
      margin-top: 50px;
      margin-left: 20px;
      font-size: 20px;
      color: red;
    }
    input{
      width: 100px;
      border-radius: 5px;
      background-position: 10px 10px;
      padding: 5px;
      transition: width 0.5s ease-in-out;
    }
    input:focus{
      width: 80%;
    }
    #first{
    margin: 8px 8px 8px 40px;
      width: 35%;
  }
  #other{
    margin: 8px 8px 8px 21px;
      width: 35%;
  }
  #birth{
    margin: 8px 8px 8px 22px;
      width: 35%;
  }
  #add{
    margin: 8px 8px 8px 62px;
      width: 35%;
  }
  #email{
     margin: 8px 8px 8px 83px;
      width: 35%;
  }
  #password{
     margin: 8px 8px 8px 47px;
      width: 35%;
  }
.neww p{
  padding: 5px;
}
#acc{
  padding-top: 30px;
}
.contact{
 padding: 3px;
 background-color: rgba(200,200,200,0.5);
 border-radius: 10px;
 width: 87%;
 margin-left: 100px;
}
.contact p{
  padding: 10px;
  font-family: Baloo+Chettan;
}
#co{
  color: red;
  font-size: 20px;
}
.contact a span{
visibility: hidden;
}
.contact a:hover span{
visibility:visible;
background-color: none;
}
 .contact .pro #pro{
color: blue;
padding-top: 25px;
}
.contact input{
  margin: 5px;
}
.cont{
  margin-left: 70px;
}
textarea{
  border: none;
  border-radius: 10px;
}
#uplo{
  padding-top: 25px;
  color: blue;
  padding-left: 10px;
}
#pro #uplo:hover{
font-size: 20px;
color: red;
}
.contact button{
  background-color: rgba(40,100,40,0.3);
  border:none;
  cursor: pointer;
}
a #con:link{
      color: green;
      text-decoration: none;
      border:none;
    }
   a #con:visited{
    color:brown;
    text-decoration: none;
    }
  a #con:hover{
    color: green;
    }
   a #con:active{
    color: red;
    }


/*register*/
/*main2*/

/*footer*/
footer{
  width: 100%;
  height:200px;
  background-color: #191970;
  color: white;
  text-align: center;
}
.icon img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 20px;
}
.icon{
  margin-left: 10px;
}
#rob{
  padding-top: 30px;
  font-size: 20px;
  font-family: 'Merienda',sans-serif;

}
.footer{
  background-color: rgba(20,20,150,0.7);
   width: 60%;
  height:200px;
  margin: auto;
}
/*footer*/
/* On smaller screens, decrease text size */

@media screen and (max-width:1000px)
{

  img{
    height: 300px;
  }
  .te{
    font-size: 30px;
  width: 100%;
   bottom: 120px;
   padding: 5px;
  }
  div .lib{
    font-size: 4em;
    padding-left: 0px;

  }
  h2{
    font-size: 1em;
  }
  .first-slide p{
    padding: 5px;
  }
  .icon img{
    margin: 10px;
  }
  .gri{
    grid-template-columns: 50% 50%;
  }
  textarea{
  margin-left: 5px; 
  width: 230px; 
  }
  .contact{
    width: 95%;
    margin-left: 30px;
  }
}
</style>
</head>
<body>
<!--nav bar-->
  <div class="navbar">
    <div class="firsthead">
  <div class="lib">
<p><span id="e">e</span>-<span id="li">library</span> </p>
</div>
<div class="elibrary">
<div class="elib">
<div class="libr"></div>
<div class="libra"></div>
<div class="librar"></div>
<div class="library"></div>
<div class="elibr"></div>
<div class="elibra"></div>
</div>
</div>
</div>
<div class="nav">
  <ul>
    <li><a href="#"> HOME</a></li>
        <li><a href="#">ABOUT</a> </li>
            <li><a href="#"> REGISTER</a></li>
                <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">NEW BOOKS</a></li>
                        <li><a href="#">DONATE</a></li>
 <input type="search" name="search" placeholder="Search">
  </ul>
</div>
</div>
<!--nav bar-->

<div class="grid">
<div class="first-slide">
  <h2>ALL CATEGORIES</h2>
<p> Uncategorized</p> 
  <p>Biographies</p>
  <p>Art</p> 
  <p>Biographies</p>
  <p>Business and Money</p>
  <p>Children's Books</p>
 <p>Science</p> 
  <p>Educational</p>
  <p>Novels</p>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/glass.jpg" style="width:100%">
  <div class="text">We have a wide range of Books to meet your taste. Get really to explore the world of Possibility.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/digit.jpg" style="width:100%">
  <div class="tex">Browse our books collection online and add them to your own personal queue list.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/boy.jpg" style="width:100%">
  <div class="te">Discover new, rising authors, independent writers offer both entertaining fiction/non fiction for your enjoyment and educational to help you find info for self help and growth</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<main>
<div class="about">
  <p id="abo"> ABOUT US</p>
 <p> The e-library system, founded in the year 2019 by the Robotic group, Nigeria's leading web developers.
  The Goal of this system is to promote educational system in Nigeria and to make it cheaper.</p> 
  <p>With thousands of books and periodicals in several languages, the collection includes works from the 16th century to the latest publications. membership is opened to everyone.</p>
</div>

  <div class="books">
  <p id="new">  Recent Books</p>

           <div class="geo">
          <img id="geog" src="images/geog.jpg" onmouseover="myEle()">
           Category: Science
           <p><button>Download</button>
            <button>Read</button>
           </p>
           <div id="panel">
 <p>This book has been innovatively designed to make the study of geography interesting. The indian Certificate of secondary Educcation (ICSE) is an examination conducted by the council for the indian school certificate examination, a private board of school education in india. The  examination allows secure representation of governments responsible for schools in their states and territories. </p>
</div>

          </div>

          <div class="geo">
  <img id="maths" src="images/maths.jpg" onmousemove="myElem()">
   Category: Children Educational
   <p><button>Download</button>
            <button>Read</button>
           </p>
             <div id="pane">
 <p>As researchers who study children's maths development, we believe there are five maths skills that children should have at the start of kingdagaten. Opportunities for learning thes skills are everywhere- and these skills are simple, enjoyable acivities that parents can lead to foster these skillls</p>
</div>
 </div>

 <div class="geo">
    <img id="mad" src="images/mad.jpg" onmouseover="myEleme()">
     Category: Teenage
     <p><button>Download</button>
            <button>Read</button>
           </p>
             <div id="pan">
 <p>This is a worthwhile resource for those students who need a simple, straightforward guide to difficult problem. Everyone gets angry sometimes. Feeling mad is a normal human emotions. But some teens go too far and get into trouble with their parent, their school, or the law. Practical tools and strategies help them control their anger and avoid poor decisions and actions</p>
</div>
   </div>

   <div class="geo">
      <img id="nov" src="images/nov.jpg" onmouseover="myElemen()">
       Category: Fiction
       <p><button>Download</button>
            <button>Read</button>
           </p>
             <div id="pa">
 <p> Short horror stories with a tist of horror and scary tales for kids and adult in english. These ghost stories and legend of horror are perfect for reading at night when you are alone in bed.</p>
</div>
     </div>

     <div class="geo">
        <img id="rebel" src="images/rebel.jpg" onmouseover="myElement()">
         Category:Non-Fiction
         <p><button>Download</button>
            <button>Read</button>
           </p>
             <div id="panel1">
  <p>Real tales  of Radical changes in america is the fifth book in a sies called Mystery and Mayhem which features true tales that whet kids appetites for history by engaging them in genres with proven track records mystery and adventure.Thes non fiction narratives use clear, concise languages with compelling plots that both avid and reluctant readers are drawn to.</p>
</div>
       </div>

       <div class="geo">
          <img src="images/religion.jpg">
           Category: Religion
           <p><button>Download</button>
            <button>Read</button>
           </p>
         </div>

         <div class="geo">
            <img src="images/a.jpg">
             Category: History
             <p><button>Download</button>
            <button>Read</button>
           </p>
           </div>

           <div class="geo">
              <img src="images/mari.jpg">
               Category: Uncategoried
               <p><button>Download</button>
            <button>Read</button>
           </p>
             </div>

             <div class="geo">
                <img src="images/teach.jpg">
                 Category: Educational
                 <p><button>Download</button>
            <button>Read</button>
           </p>
               </div>

               <div class="geo">
                  <img src="images/mot.jpg">
                   Category:Motivational
                   <p><button>Download</button>
            <button>Read</button>
           </p>
                 </div>    
  </div>
   <div class="regs">
  Become a Member
</div>
<div class="gri">
<div class="neww">
<p id="acc"> Dont have an account?</p>
<a href="new members.html"> Sign In</a><br>
<form>
  <label>First Name:</label>
  <input type="text" name="name" placeholder="first name" id="first">
  <p> <label> Other Names:</label>
  <input type="text" name="name" placeholder="others" id="other"></p>
<p> <label>Date of Birth:</label>
  <input type="Date" name="Date" placeholder="birht" id="birth"></p>
  <p><label>Email:</label>
  <input type="email" name="email" placeholder="email" id="email"></p>
<p> <label>Password:</label>
  <input type="password" name="password" placeholder="password" id="password"></p>
<p> <label>Gender:</label>
<select class="gend">
  <option>male</option> 
  <option> famale</option>
</select></p>
</form>
<p id="acc"> Already have an account?</p>
<form>
<input type="email" name="email" placeholder="Email" id="mail" maxlength="50">
<input type="password" name="password" placeholder="Password" id="password" maxlength="50"><br/>
<div class="pass">
<a href="#"> FORGOT PASSWORD?</a>
</div>
<button><a href="select.html">Log In</a></button>
</form>
  </div>

  <div class="contact">
    <div class="cont">
  <p id="co">  Contact Us</p>
    <p>  Address: 1A Hughes Avenue at <br>(The nest place)</p>
    <form>
    <input type="text" name="name" placeholder="name">
    <input type="email" name="email" placeholder="email">
    <input type="text" name="phone" placeholder="phone no">
  </form>
      <textarea rows="10" maxlength="500" cols="40"> Comment in this Box:</textarea><br>
      <button>Summit</button>
      <div class="pro">
       <p id="pro"> Get the best of e-library by subscribing to our premium package</p>
        <button>Go Pro</button>
      </div>
      <div class="upl">
      <p id="uplo"> Do you know that you can also upload files for others to download?<br>
      Do you have a material that you would like others to see?</p>
      <button> Upload Files</button>
    </div>
    </div>
  </div>
</div>
</main>

<footer >
  <div class="footer">
  <p id="rob">Living, Learning and Leveling up<br> one day at a time</p>
  <div class="icon">
    <img src="images/ins.jpg" height="20px" width="20px">
    <img src="images/twitte.png" height="20px" width="20px">
    <img src="images/whats.jpg" height="20px" width="20px">
    <img src="images/tel.png" height="20px" width="20px">
    <img src="images/you.png" height="20px" width="20px">
  </div>
  <p id="copy"> &copy copyright Robotic Group</p>
</div>
</footer>
<script>
function myElement() {
  document.getElementById("panel1").style.display = "block";
}

function myElemen() {
  document.getElementById("pa").style.display = "block";
}

function myElem() {
  document.getElementById("pane").style.display = "block";
}
function myEle() {
  document.getElementById("panel").style.display = "block";
}

function myEleme() {
  document.getElementById("pan").style.display = "block";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
