<!DOCTYPE html>
<html>
<head>
	<title>lagos gov</title>
	<link rel="stylesheet" type="text/css" href="css/project.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		margin: 0px;
		box-sizing: border-box;
	}
	button :focus{
		margin-right: 100px;
		background-color: green;
	}
	h1{
		text-align: center;
		background-color: rgba(40, 240, 50, 0.3);
		padding: 50px;
	}
	p{
		color: red;
	}
	.evoting{
			color: red;
			font-style: italic;
			font-size: 70px;
		}
		.hypen{
			font-size: 70px;
		}
		.abou{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 100px;
			text-align: center;
			font-size: 60px;
			color: red;
		}
		.about{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 150px;
		}
		.eee{
			display: inline;
			font-size: 30px;
			margin-left: 200px;
		}
		.e{
			color: green;
			font-style: italic;
			font-size: 70px;
		}
		p{
			margin-top: 80px;
		}
</style>
</head>
<body><div candidates>
	<div class="about">
	<div class="abou">
	LAGOS GOVERNORSHIP VOTING PAGE
	<div class="eee">
	<span class="e">e</span> <span class="hyphen">-</span> <span class="evoting">voting</span>
</div>
</div>


<p>*NOTE: You cannot vote for more than one candidate.</p>

 

<img src="images/mpn.jpg" height="80px" width="80px" >
	Kayode Jacobs	Mega Party of Nigeria (MPN)
	<button>vote</button>
	<hr/>

<img src="images/pdp.jpg" height="80px" width="80px" >
	Olujimi Agbaje	Peoples Democratic Party (PDP)
	<button>vote</button>
	<hr/>

<img src="images/ACPN.jpg" height="80px" width="80px" >
	Godwin Mayor	Allied Congress Party of Nigeria (ACPN)
	<button>vote</button>
	<hr/>
<img src="images/ncp.jpg" height="80px" width="80px" >
	Ayodele Akele	Nationalist Congress Party (NCP)
	<button>vote</button>
	<hr/>
<img src="images/kowa.png" height="80px" width="80px" >
	Victor Adeniji	KOWA Party
	<button>vote</button>
	<hr/>
<img src="images/id.jpg" height="80px" width="80px" >
	Omoshola Lawal	Independent Democrats (ID)
	<button>vote</button>
	<hr/>

<img src="images/apc.jpg" height="80px" width="80px" >
Babajide Sanwoolu	All Progressives Congress (APC)
	<button>vote</button>
	<hr/>
 </div>
</body>
</html>