<!DOCTYPE html>
<html>
<head>
	<title>new members</title>
	<style>
	*{
		margin: 0px;
		box-sizing: border-box;
	}
	input{
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0px;
		box-sizing: border-box;
		border:none;
		border-bottom: 2px solid green;
		border: collapse;
	}
 	#first{
 		margin-left: 40px;
 	}
 	#other{
 		margin-left: 21px;
 	}
 	#birth{
 		margin-left: 18px;
 	}
 	#add{
 		margin-left: 62px;
 	}
 	#email{
 		margin-left: 83px;
 	}
 	#password{
 		margin-left: 47px;
 	}
 	select{
 		width: 50%;
		padding: 12px 20px;
		margin: 8px 0px;
		box-sizing: border-box;
		border:none;
		border-bottom: 2px solid green;
		border: collapse;
 	}
 	#info{
 		text-align: center;
 		background-color:  rgba(40, 250, 40, 0.3);
 		font-size: 50px;
 	}
 	button{
		padding: 5px 10px;
		margin: 8px 200px;
		box-sizing: border-box;
		border: collapse;
 	}
 	.gend{
 		margin-left: 70px;
 	}
 	.about{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 150px;
		}
		.eee{
			display: inline;
			margin-left: 100px;
		}
		.abou{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 100px;
			text-align: center;
			font-size: 60px;
			color: red;
		}
		.e{
			color: green;
			font-style: italic;
			font-size: 40px;
		}
		.evoting{
			color: red;
			font-style: italic;
			font-size: 40px;
		}
		.hyphen{
			font-size: 40px;
		}
		.neww{
			margin-left: 250px;
			background-color: rgb(200,200,200);
			padding: 50px;
			width: 70%;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="about">
	<div class="abou">
	ENTER YOUR INFORMATION HERE
	<div class="eee">
	<span class="e">e</span> <span class="hyphen">-</span> <span class="evoting">voting</span>
</div>
</div>
<div class="neww">
<form>
	<label>FIRST NAME:</label>
	<input type="text" name="name" placeholder="ENTER YOUR FULL NAME" id="first">
	<p>	<label> OTHER NAMES:</label>
	<input type="text" name="name" placeholder="ENTER YOUR FULL NAME" id="other"></p>
<p>	<label>DATE OF BIRTH:</label>
	<input type="Date" name="Date" placeholder="DATE OF BIRTH" id="birth"></p>
	<p><label>ADDRESS:</label>
	<input type="text" name="address" placeholder="ADDRESS" id="add"></p>
	<p><label>EMAIL:</label>
	<input type="email" name="email" placeholder="EMAIL" id="email"></p>
<p>	<label>PASSWORD:</label>
	<input type="password" name="password" placeholder="PASSWORD" id="password"></p>
<p>	<label>MARITAL STATUS:</label>
	<select>
	<option>SINGLE</option> 
	<option> MARRIED</option>
	<option> DIVORCED</option>
	<option> DIVORCED</option> 
	<option>  WIDOWER</option>
</select></p>
<p>	<label>GENDER:</label>
<select class="gend">
	<option>MALE</option> 
	<option> FEMALE</option>
</select></p>
<button>Register</button>
</form>
</div>
</div>
</body>
</html>