<!DOCTYPE html>
<html>
<head>
	<title>pres candidate</title>
	<link rel="stylesheet" type="text/css" href="css/project.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		margin: 0px;
		box-sizing: border-box;
	}
	button :focus{
		margin-right: 100px;
		background-color: green;
	}
	h1{
		text-align: center;
		background-color: rgba(40, 240, 50, 0.3);
		padding: 50px;
	}
	p{
		color: red;
	}
	.evoting{
			color: red;
			font-style: italic;
			font-size: 70px;
		}
		.hypen{
			font-size: 70px;
		}
		.abou{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 100px;
			text-align: center;
			font-size: 60px;
			color: red;
		}
		.about{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 150px;
		}
		.eee{
			display: inline;
			font-size: 30px;
			margin-left: 200px;
		}
		.e{
			color: green;
			font-style: italic;
			font-size: 70px;
		}
		p{
			margin-top: 80px;
		}
</style>
</head>
<body><div candidates>
	<div class="about">
	<div class="abou">
	PRESIDENTIAL VOTING PAGE
	<div class="eee">
	<span class="e">e</span> <span class="hyphen">-</span> <span class="evoting">voting</span>
</div>
</div>


<p>*NOTE: You cannot vote for more than one candidate.</p>
<img src="images/abp.jpg"height="80px"width="80px">
 	Moses Shipi	All Blending Party (ABP)
 <button> <a href="result checker.html"> vote</a> </button>
 	<hr/>
 <img src="images/gpn.jpg" height="80px" width="80px" >
	Samuel Eke	Green Party of Nigeria (GPN)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/sdp.jpg" height="80px" width="80px" >
	Donald Duke	Social Democratic Party (SDP)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/mpn.jpg" height="80px" width="80px" >
	Hamisu Santuraki	Mega Party of Nigeria (MPN)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/apa.jpg" height="80px" width="80px" >
	Aliyu Ibrahim	African People Alliance (APA)
<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/pdp.jpg" height="80px" width="80px" >
	Atiku Abubakar	Peoples Democratic Party (PDP)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/ypp.jpg" height="80px" width="80px" >
	Kingsley Moghalu	Young Progressives Party (YPP)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/dpp.jpg" height="80px" width="80px" >
	Ilongwo John	Democratic Peoples Party (DPP)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/ACPN.jpg" height="80px" width="80px" >
	Obiageli Ezekwesili	Allied Congress Party of Nigeria (ACPN)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/ncp.jpg" height="80px" width="80px" >
	Yunusa Tanko	Nationalist Congress Party (NCP)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/kowa.png" height="80px" width="80px" >
	Samuel Fagbbenr-Byron	KOWA Party
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/id.jpg" height="80px" width="80px" >
	Nnamdi Madu	Independent Democrats (ID)
	<button> <a href="result checker.html"> vote</a> </button>
	<hr/>
<img src="images/anrp.jpg" height="80px" width="80px" >
	Tope Fasua	Abundant Nigeria Renewal Party (ANRP)
<button> <a href="resultchecker.html"> vote</a> </button>
	<hr/>
<img src="images/accord.jpg" height="80px" width="80px" >
	Isaac Ositelu	Accord Party
	<button> <a href="resultchecker.html"> vote</a> </button>
	<hr/>
<img src="images/da.jpg" height="80px" width="80px" >
	Frank Ukonga	Democratic Alternative (DA)
	<button> <a href="resultchecker.html"> vote</a> </button>>
	<hr/>
<img src="images/apc.jpg" height="80px" width="80px" >
	Muhammadu Buhari	All Progressives Congress (APC)
	<button> <a href="resultchecker.html"> vote</a> </button>
	<hr/>
<img src="images/adc.jpg" height="80px" width="80px" >
	Obadiah Mailafia	African Democratic Congress (ADC)
<button> <a href="resultchecker.html"> vote</a> </button>
	<hr/>
 </div>
</body>
</html>