<!DOCTYPE html>
<html>
<head>
	<title>registration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>

	*{
		box-sizing: border-box;
		margin: 0px;
	}
		#email{
			margin: 10px;
			width: 40%;
		}
		#password{
			margin: 10px;
			width: 40%;
		}
		button{
			background-color:rgba(40, 250, 40, 0.3); 
			padding: 10px 40px;
			border:none;
			margin: 10px;
		}

		p{
			background-color: rgba(40, 250, 40, 0.3);
			font-size: 50px;
			font-weight: bold;
		}
		.pass{
			font-size: 10px;
			margin-left: 245px;
		}
		a:link{
			color: green;
			text-decoration: none;
		}
		a:visited{
		color:brown;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover{
		color: white;
		background-color: green;
		padding: 10px;
		border-radius: 5px;
		}
		a:active{
		color: red;
		border-bottom: 2px solid red;
		padding: 20px;
		}
		.hyphen{
			font-size: 40px;
		}
		.neww{
			margin-left: 250px;
			background-color: rgb(200,200,200);
			padding: 50px;
			width: 70%;
			border-radius: 20px;
		}
		.about{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 150px;
		}
		.eee{
			display: inline;
			margin-left: 400px;
		}
		.abou{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 100px;
			text-align: center;
			font-size: 60px;
			color: red;
		}
		.e{
			color: green;
			font-style: italic;
			font-size: 40px;
		}
		input{
			width: 150px;
			border-radius: 5px;
			background-position: 10px 10px;
			padding: 5px;
			transition: width 0.5s ease-in-out;
		}
		input:focus{
			width: 80%;
		}
	</style>
</head>
<body>
	<div class="about">
	<div class="abou">
	REGISTER HERE
	<div class="eee">
	<span class="e">e</span> <span class="hyphen">-</span> <span class="evoting">voting</span>
</div>
</div>
<div class="neww">
Already have an account?<br>
<form>
<input type="email" name="email" placeholder="Email" id="email" maxlength="50"><br/>
<input type="password" name="password" placeholder="Password" id="password" maxlength="50"><br/>
<div class="pass">
<a href="#"> FORGOT PASSWORD?</a>
</div>
<button><a href="select.html"> Proceed to Vote</a></button>
</form>
Dont have an account?
<a href="new members.html"> Click to Register</a>
<div class="neww">

</body>
</html>