<!DOCTYPE html>
<html>
<head>
	<title>select candidate</title>
	<link rel="stylesheet" type="text/css" href="css/project.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		margin: 0px;
		box-sizing: border-box;
	}
		.eee{
			display: inline;
			font-size: 30px;
			margin-left: 200px;
		}
		.about{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 150px;
		}
		.evoting{
			color: red;
			font-style: italic;
			font-size: 70px;
		}
		.hypen{
			font-size: 70px;
		}
		.abou{
			background: cover;
			margin: 0px;
			background-image:url('images/evote.jpg');
			background-repeat: no-repeat;
			height: 100px;
			text-align: center;
			font-size: 60px;
			color: red;
		}
		.e{
			color: green;
			font-style: italic;
			font-size: 70px;
		}

		#lin{
			margin-top: 150px;
		}
		
		a{
			background-color: green;
			border-radius: 10px;
			color: white;
			text-decoration: none;
			display: block;
			margin-right: 50px;
			padding: 8px;
			margin-bottom: 10px;
		}
		.section{
		
		margin-top: 50px;
		width: 100%;
		display: grid;
		grid-template-columns: 70% 30%;
	}
	.news{
		background-color: green;
			border-radius: 10px;
			color: white;
			text-align: center;
			margin-left: 80px;
	}
	pre{
		color: red;
		font-weight: bold;
	}
	li{
		padding: 9px;
		cursor: pointer;
	}
	#n{
		padding: 15px;
		cursor: pointer;
	}
	</style>
</head>
<body>
<div class="about">
	<div class="abou">
	ELECTION CANDIDATES
	<div class="eee">
	<span class="e">e</span> <span class="hyphen">-</span> <span class="evoting">voting</span>
</div>
</div>
<p id="lin"> To vote for the candidates of your choice for different levels for the election, check below.</p>


<pre>
	*NOTE: YOU CANNOT VOTE FOR MORE THAN ONE CANDIDATE FROM ANY CATEGORY
</pre>
<div class="section">
<div class="can">
<a href="president.html"> PRESIDENTIAL CANDIDATES</a>
<a href="state.html"> GOVERNORSHIP CANDIDATES</a>
<a href="#"> STATE HOUSE OF ASSEMBLY CANDIDATES</a>
<a href="#"> HOUSE OF REPRESENTATIVES</a>
<a href="#"> SENATORIAL CANDIDATES</a>
<a href="#"> CHAIRMANSHIP CANDIDATES</a>
<a href="#"> COUNCILLORSHIP CANDIDATES</a>
</div>

<div class="news">
<p id="n"> NEWS</p>
<div class="cont">
	<ul>
		<li>Election Officials</li>
		<li>Political Activities</li>
		<li>Election Management Bodies</li>
		<li>E-Voting System</li>
		<li>Developer</li>
	</ul>
</div>
</div>

</div>
</body>
</html>